<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Diego Ormeño | Developer </title>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!--MyCSS-->
    <link rel="stylesheet" href="styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">



    <style>
        .skill-section {
            color: wheat;
        }

        .box-left {
            border-radius: 15px;
            max-height: 80vh;
        }

        .box-gif {
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: start;
        }

        .box-gif img {
            padding: 15px;
            width: auto;
            max-width: 38vb;
            clip-path: circle(40% at 50%);
            margin: 25px;
        }

        .btn-contact {
            background: linear-gradient(to bottom, pink, blueviolet, indigo);
            border: none;
            border-style: none;
        }

        .btn-contact a {
            text-decoration: none;
            color: white;
        }

        .btn-contact:hover {
            background: linear-gradient(to top, pink, blueviolet, indigo);
            box-shadow: 2px 2px wheat;
        }

        .soft-skill-section ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: start;
            padding: 15px;
        }

        .soft-skill-section {
            display: flex;
            justify-content: center;
        }

        .box-projects {
            background-color: rgba(71, 37, 103, 0.522);
        }

        /* barras */


        .col-title {
            background: rgba(0, 0, 0, 0.400);
            min-height: 100%;

            writing-mode: vertical-lr;
            text-orientation: upright;
            letter-spacing: 5px;
            user-select: none;
            overflow: hidden;
            /* elimina seleccion/edición de texto */
        }

        .left-title {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .right-title {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .left-title h4 {
            font-weight: 800;
            font-size: smaller;
            font-family: 'Courier New', Courier, monospace;
            padding-left: 10px;
            animation: move-left-title 6s linear infinite;
        }


        .right-title h4 {
            font-weight: 800;
            font-size: smaller;
            font-family: 'Courier New', Courier, monospace;
            padding-right: 10px;
            animation: move-right-title 6s linear infinite;
        }

        @keyframes move-left-title {
            0% {
                transform: translateY(500%);
            }

            100% {
                transform: translateY(-100%);
            }
        }

        @keyframes move-right-title {
            0% {
                transform: translateY(-500%);
            }

            100% {
                transform: translateY(100%);
            }
        }

        .row-top {
            letter-spacing: 5px;
            user-select: none;
            min-height: 2rem;
            background: rgba(0, 0, 0, 0.400);
        }


        .row-bottom {
            letter-spacing: 5px;
            user-select: none;
            min-height: 2rem;
            background: rgba(0, 0, 0, 0.400);
            animation: move-top-bottom-title 6s linear infinite;
        }


        .col-right {
            filter: drop-shadow(0 0 2rem blueviolet);
        }

        .box-icon-skills{
            min-height: 45vh;
        }

        .skill-section {
            background-color: whitesmoke;

        }

        .icons-skill {
            padding: 8px;
            max-width: 12vb;
            width: auto;
        }
      
    </style>

</head>

<body>



    <main>



        <!-- ======= Presentation Section ======= -->
        <div class="box-1 d-flex justify-content-center ">
            <div class="row main-content container ">

                <div class="col-xl-6 col-12 col-left">

                    <div class="box-texto ">
                        <h1 class="display-4 fw-bold ms-1"> ¡Hola! 👋<br> soy Diego</h1>
                        <h1><span class=" display-3  fw-bold change-text"></span>. </h1>
                        <p class="mt-5 parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora magni
                            fuga ad laudantium et.</p>
                        <div class="mt-4 text-white btn btn-info btn-contact"> <a
                                href="https://www.linkedin.com/in/diego-orme%C3%B1o/" target="_blank"> Contact Me</a>
                        </div>
                    </div>

                </div>


                <div class="col-xl-6 col-12  col-right" >
                    <img src="img/dev.gif" alt="" class="img-fluid" >
                </div>

            </div>
        </div>
        <!-- End Presentation Section -->


        <!-- ======= Projects Section ======= -->
        <div class="box-projects">

            <h2 class=" display-3 text-center mt-5"
                style="font-weight: 800; color: wheat; background-color: rgba(0, 0, 0, 0.702);width: 100%;">PROJECTS
            </h2>
            <div class="row container mx-auto box-pages-cards d-flex justify-content-center text-center mt-5  ">

                <div class="mypage gym col-md-3  px-5 p-lg-0 p-md-0 col-lg-3 col-sm-12 m-3 ">
                    <div class="bg-effect">
                        <a href="https://gym-landing-page-peach.vercel.app/" target="_blank"> <i
                                class="bi bi-browser-chrome"> <br> Web</i>
                        </a>
                        <a href="https://github.com/rijmjada/gym-landing-page/" target="_blank"> <i
                                class="bi bi-file-earmark-code" href=""> <br> Code</i>
                        </a>
                    </div>
                </div>

                <div class="mypage quilmes col-md-3  px-5 p-lg-0 p-md-0 col-lg-3 col-sm-12 m-3">
                    <div class="bg-effect">
                        <a href="https://quilmes-rijmjada.vercel.app/" target="_blank"> <i class="bi bi-browser-chrome">
                                <br> Web</i>
                        </a>
                        <a href="https://github.com/rijmjada/quilmes/" target="_blank"> <i
                                class="bi bi-file-earmark-code" href=""> <br> Code</i>
                        </a>
                    </div>
                </div>

                <div class="mypage gif-app col-md-3  px-5 p-lg-0 p-md-0 col-lg-3 col-sm-12 m-3 ">
                    <div class="bg-effect">
                        <a href="https://app-gifs-angular-dao.netlify.app/" target="_blank"> <i
                                class="bi bi-browser-chrome"> <br> Web</i>
                        </a>
                        <a href="https://github.com/rijmjada/gym-landing-page/" target="_blank"> <i
                                class="bi bi-file-earmark-code" href=""> <br> Code</i>
                        </a>
                    </div>
                </div>

                <div class="mypage chrome-extension-app col-md-3  px-5 p-lg-0 p-md-0 col-lg-3 col-sm-12 m-3">
                    <div class="bg-effect">
                        <a href="https://chrome.google.com/webstore/detail/highlighter-pdf/fefpgdllnapgapghnmhofohgldmfabia?"
                            target="_blank"> <i class="bi bi-browser-chrome">
                                <br> Web</i>
                        </a>
                        <a href="https://github.com/rijmjada/" target="_blank"> <i class="bi bi-file-earmark-code"
                                href=""> <br> Code</i>
                        </a>
                    </div>
                </div>


            </div>

        </div>
        <!-- End Projects Section -->


        <!-- ======= Hard Skilss Section ======= -->
        <div class="skill-section min-vh-100">
            <h2 class=" display-3 text-center "
                style="font-weight: 800; color: wheat; background-color: rgba(0, 0, 0, 0.702); width: 100% !important; padding: 0 !important;">
                SKILLS</h2>

            <div class="container-fluid ">

                <div class="box-gif">
                    <img src="img/skills.png" alt="">

                </div>


                <div class="box-icon-skills container-fluid d-flex justify-content-center align-items-start p-4 gap-5  flex-wrap">
                    <img src="./svg/LogosJavascript.svg" alt="" class="img-fluid icons-skill">
                    <img src="./svg/ts.svg" alt="" class="img-fluid icons-skill">
                    <img src="./svg/CibPhp.svg" alt="" class="img-fluid icons-skill">
                    <img src="./svg/DeviconCss3Wordmark.svg" alt="" class="img-fluid icons-skill">
                    <img src="./svg/DeviconHtml5Wordmark.svg" alt="" class="img-fluid icons-skill">
                    <img src="./svg/LogosBootstrap.svg" alt="" class="img-fluid icons-skill">
                    <img src="./svg/DeviconAzuresqldatabase.svg" alt="" class="img-fluid icons-skill">
                    <img src="./svg/DeviconMongooseWordmark.svg" alt="" class="img-fluid icons-skill">
                    <img src="./svg/DeviconPythonWordmark.svg" alt="" class="img-fluid icons-skill">
                    <img src="./svg/LogosNestjs.svg" alt="" class="img-fluid icons-skill">
                    <img src="./svg/LogosPostgresql.svg" alt="" class="img-fluid icons-skill">
                    <img src="./svg/LogosNodejs.svg" alt="" class="img-fluid icons-skill">
                    <img src="./svg/LogosNpm.svg" alt="" class="img-fluid icons-skill">
                    <img src="./svg/LogosMongodb.svg" alt="" class="img-fluid icons-skill">
                    <img src="./svg/LogosAngular.svg" alt="" class="img-fluid icons-skill">


                </div>



            </div>


            <!-- <div class="row d-flex justify-content-center p-4 min-vh-100">

                <div class="col-12 box-gif  bg-info">
                    <img src="img/skills.png" alt="">
                </div>

                <div class="col-lg-3 col-md-4 col-sm-12 p-3 bg-danger b">
                    <h5>Back-End:</h5>
                    <hr>

                    <ul>
                        <li>TypeScript</li>
                        <li>Node Js / Express</li>
                        <li>Python</li>
                        <li>C#</li>
                        <li>PHP</li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-12 p-3 bg-primary">
                    <h5>Front-End:</h5>
                    <hr>

                    <ul>
                        <li>HTML-5</li>
                        <li>CSS3</li>
                        <li>Bootstrap</li>
                        <li>Angular</li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-12 p-3 bg-success">
                    <h5>Others:</h5>
                    <hr>

                    <ul>
                        <li>Git</li>
                        <li>SQL</li>
                        <li>Mongoose</li>
                        <li>Sequelized</li>
                        <li>TypeORM</li>
                    </ul>
                </div>

            </div> -->
        </div>
        <!-- End Hard Skilss Section -->


        <!-- ======= Soft Skilss Section ======= -->
        <!-- <div class="soft-skill-section container bg-light min-vh-100 p-5 mt-5">

            <div class="row d-flex justify-content-center">
                <h4 class="display-6  text-center p-2 bg-secondary">Soft Skills</h4>

                <div class="col-12 box-gif p-3">
                    <img src="img/skills-2.png" alt="">
                </div>

                <div class="col-lg-4 col-md-4 col-sm-12 text-center p-3 bg-secondary">
                    <h5>Habilidades Blandas:</h5>
                    <hr>

                    <ul>
                        <li>⭐ Iniciativa </li>
                        <li>⭐ Creatividad </li>
                        <li>⭐ Comunicación </li>
                        <li>⭐ Adaptabilidad </li>
                        <li>⭐ Trabajo en Equipo </li>

                    </ul>
                </div>



            </div>
        </div> -->
        <!-- End Soft Skilss Section -->


        <!-- ======= Banner Technologies Section ======= -->
        <div class="row box-skills mt-5">
            <div class="col title pt-2">
                <h6 class="text-center mt-4 title-site-technologies container">
                    Este sitio fue construido utilizando las siguientes tecnologias: </h6>
            </div>

            <div class="box-icons-skills d-flex justify-content-center align-items-center mb-4 ">
                <i class="fa-brands fa-html5" style="color: #ea9738;"></i>
                <i class="fa-brands fa-css3-alt" style="color: #0860f7;"></i>
                <i class="fa-brands fa-bootstrap" style="color: #7501e9;"></i>
                <i class="fa-brands fa-js" style="color: #f6ef13;"></i>
                <!-- <i class="fa-brands fa-node" style="color: #018e3e;"></i> -->
            </div>

        </div>
        <!-- End Banner Technologies Section -->

        <!-- Footer -->
        <footer class="bg-dark mx-auto p-4">

            <div class="text-center">
                <small class="text-light fs-6">
                    &copy;2023 - Diego Ormeño, Full-Stack Developer.
                </small>
            </div>
        </footer>

    </main>


    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/7783976ea5.js" crossorigin="anonymous"></script>

    <!--Iconics-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


    <!--Typed JS https://github.com/mattboldt/typed.js/ -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>


    <!--My Js-->
    <script src="main.js"></script>

</body>

</html>