* {
    font-family: monospace, sans-serif;
}

html,
body {
    overflow-x: hidden;
    color: wheat;
}

.navbar-toggler span {
    background-color: #be9eb99c;
}

body {
    background: #250821;
    overflow-x: hidden;
}


/******************** Navbar ********************/
/**************************************************/

.navbar {
    height: 4rem;
    position: fixed;
    min-width: 100%;
    z-index: 9999;
    background: #49018c6d;
    backdrop-filter: blur(15px);
}

.navbar-nav {
    min-width: 100%;
}

.nav-link,
.navbar-brand {
    color: rgba(255, 255, 255, 0.508) !important;
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#icon-navbar {
    max-width: 50px;
    opacity: 70%;
}

.change-text {
    color: #b353a6;
}

.navbar-toggler-icon {
    width: 2rem;
    height: 2rem;
}

/******************** Main ********************/
/**************************************************/

.box-1 {
    min-height: 100vh;
}

.main-content {
    padding: 15px;
    margin-top: 7rem;
    margin-bottom: 7rem;
}

.box-texto .parrafo {
    font-size: medium;
    letter-spacing: 1px;
}


.col-right img {
    z-index: 20;
    max-height: 35vh;
}


/******************** Banner ********************/
/**************************************************/

.box-icons-skills .fa-brands {
    font-size: 2.5em;
}

.title-site-technologies {
    margin-bottom: 2rem;
}

.box-icons-skills i {
    margin: 0 2vh;
}


.box-skills {
    background: linear-gradient(to left, violet, blueviolet, indigo);
    text-shadow: 2px 5px 15px black;
}


/******************** Projects ********************/
/**************************************************/



.mypage {
    height: 30vh;
    width: 50vh;
    position: relative;
    border-radius: 15px;
    cursor: pointer;
}

.gym {
    background-image: url(img/gym-page.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.quilmes {
    background-image: url(img/quilmes.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .9;

}

.gif-app {
    background-image: url(img/giff-app.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .9;
}

.chrome-extension-app {
    background-image: url(img/chrome-extension-app.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .9;
}

.bg-effect {
    background-color: rgba(0, 0, 0, 0.600);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    transition: all ease-in-out .5s;
    border-radius: 15px;
    opacity: 0;
}

.bg-effect:hover {
    opacity: 1;
}

.bg-effect a {
    text-decoration: none;
}

.bg-effect .bi {
    font-size: x-large;
    color: wheat;
    font-family: monospace;
    font-style: normal;
}

.bg-effect .bi:hover {
    font-size: xx-large;
    color: whitesmoke;
}



@keyframes mover {

    50% {
        transform: translateX(1em);
    }

}

@media (max-width: 768px) {

    .box-texto {
        text-align: center;
    }

    .box-skills {
        margin-top: 25rem;
    }


}

@media (max-width: 1200px) {
    .box-texto .parrafo {
        font-size: small;
    }
}


@media (max-width: 990px) {
    .navbar-nav {
        padding: 25px;
        margin-top: 15px;
        background-color: rgba(0, 0, 0, 0.913);
        border-radius: 8px;

    }

    .navbar-nav li {
        border: .5px solid rgba(255, 255, 255, 0.369);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        margin: 5px;
    }

    .navbar-nav li:hover {
        cursor: pointer;
    }

    .nav-link {
        color: rgba(245, 245, 245, 0.813) !important;
    }

    .col-right img {
        z-index: 20;
        max-height: 25vh;
    }

    .box-texto h1,
    span {
        font-size: xx-large !important;
    }


}

.skill-section {
    color: wheat;
    background-color: whitesmoke;
}

.box-left {
    border-radius: 15px;
    max-height: 80vh;
}

.box-gif {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: start;
}

.box-gif img {
    padding: 15px;
    width: auto;
    max-width: 38vb;
    clip-path: circle(40% at 50%);
    margin: 25px;
}

.btn-contact {
    background: linear-gradient(to bottom, pink, blueviolet, indigo);
    border: none;
    border-style: none;
}

.btn-contact a {
    text-decoration: none;
    color: white;
}

.btn-contact:hover {
    background: linear-gradient(to top, pink, blueviolet, indigo);
    box-shadow: 0px 0px 1px 0px wheat;
}

.soft-skill-section ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 15px;
}

.soft-skill-section {
    display: flex;
    justify-content: center;
}

.box-projects {
    background-color: rgba(71, 37, 103, 0.522);
}

/* barras */


.col-title {
    background: rgba(0, 0, 0, 0.400);
    min-height: 100%;

    writing-mode: vertical-lr;
    text-orientation: upright;
    letter-spacing: 5px;
    user-select: none;
    overflow: hidden;
    /* elimina seleccion/edici√≥n de texto */
}

.left-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.right-title {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.left-title h4 {
    font-weight: 800;
    font-size: smaller;
    font-family: 'Courier New', Courier, monospace;
    padding-left: 10px;
    animation: move-left-title 6s linear infinite;
}


.right-title h4 {
    font-weight: 800;
    font-size: smaller;
    font-family: 'Courier New', Courier, monospace;
    padding-right: 10px;
    animation: move-right-title 6s linear infinite;
}

@keyframes move-left-title {
    0% {
        transform: translateY(500%);
    }

    100% {
        transform: translateY(-100%);
    }
}

@keyframes move-right-title {
    0% {
        transform: translateY(-500%);
    }

    100% {
        transform: translateY(100%);
    }
}

.row-top {
    letter-spacing: 5px;
    user-select: none;
    min-height: 2rem;
    background: rgba(0, 0, 0, 0.400);
}


.row-bottom {
    letter-spacing: 5px;
    user-select: none;
    min-height: 2rem;
    background: rgba(0, 0, 0, 0.400);
    animation: move-top-bottom-title 6s linear infinite;
}


.col-right {
    filter: drop-shadow(0 0 2rem blueviolet);
}

.box-icon-skills {
    min-height: 45vh;
}


.icons-skill {
    padding: 8px;
    max-width: 10vh;
    width: auto;
}

.section-title {
    position: relative;
    margin: 4rem;

}

.section-title {
    font-family: serif;
}

.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #149ddd;
    bottom: -15px;
    left: 15px;
}

#photo-aboutme {
    width: 100%;
    max-width: 200px;
    border-radius: 10%;
    margin: 50px;
    opacity: 70%;
}


.bi-arrow-up-circle-fill {
    display: none;
    background-color: transparent;
    border: 0;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    font-size: 40px;
    color: blueviolet;
    cursor: pointer;
}

.bi-arrow-up-circle-fill:hover {
    color: rgb(202, 155, 246);
}


.banner-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #4bcd9b, #3f5cb3);
    height: 8vh;
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 15px;
    transform: rotate(-0.7deg);
    transform-origin: top left;
    font-size: 122px !important;
    box-shadow: 0 0 100px 0 #3498db;
}

.banner-box h1 {
    font-weight: 900;
    letter-spacing: .5rem;
    margin-top: 5px;
}

.colmena {
    position: absolute;
    opacity: 0.2;
    max-height: 15vw;
}




/************************************************************/

.hexagon-gallery {
    margin: auto;
    margin-top: 50px;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 14px;
    padding-bottom: 50px;
}

.hex {
    display: flex;
    position: relative;
    width: 240px;
    height: 265px;
    background-color: rgb(184, 184, 32);
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    filter: blur(1px);
}

.hex.opacidad-1 {
    opacity: 1;
    filter: none;
}

.hex:hover {
    cursor: pointer;
    opacity: 1;
    filter: none;
}


.hex img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.hex:first-child {
    grid-row-start: 1;
    grid-column: 2 / span 2;
}

.hex:nth-child(2) {
    grid-row-start: 1;
    grid-column: 4 / span 2;
}

.hex:nth-child(3) {
    grid-row-start: 1;
    grid-column: 6 / span 2;
}

.hex:nth-child(4) {
    grid-row-start: 2;
    grid-column: 1 / span 2;
}

.hex:nth-child(5) {
    grid-row-start: 2;
    grid-column: 3 / span 2;
}

.hex:nth-child(6) {
    grid-row-start: 2;
    grid-column: 5 / span 2;
}

.hex:nth-child(7) {
    grid-row-start: 2;
    grid-column: 7 / span 2;
}

.hex:nth-child(8) {
    grid-row-start: 3;
    grid-column: 2 / span 2;
}

.hex:nth-child(9) {
    grid-row-start: 3;
    grid-column: 4 / span 2;
}

.hex:nth-child(10) {
    grid-row-start: 3;
    grid-column: 6 / span 2;
}

@media (max-width: 990px) {
    .hex {
        width: 140px;
        height: 165px;
        -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    }

    .hexagon-gallery {
        margin-left: 25px;
        margin-top: 50px;
        max-width: 650px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: 128px;
        grid-gap: 5px;
        padding-bottom: 50px;
    }
}

@media (max-width: 768px) {
    .hexagon-gallery {
        margin-left: -45px;
        grid-auto-rows: 120px;
        grid-auto-rows: 120px;
        grid-gap: 10px;
    }
}

@media (max-width: 618px) {

    .hexagon-gallery {
        margin: auto;
        overflow-x: scroll;
        padding-bottom: 80px;
    }

    .hexagon-gallery::-webkit-scrollbar {
        height: 12px;
    }

    .hexagon-gallery::-webkit-scrollbar-thumb {
        background-color: #3498db;
        /* Color del thumb */
        border-radius: 6px;
        /* Bordes redondeados del thumb */
    }

    .hexagon-gallery::-webkit-scrollbar-track {
        background-color: #f1f1f1;
        /* Color del track */
        border-radius: 6px;
        /* Bordes redondeados del track */
    }

    /* Estilo del scrollbar en Firefox */
    .hexagon-gallery {
        scrollbar-color: #3498db #f1f1f1;
        scrollbar-width: thin;
    }

    /* Cambiar el cursor al pasar sobre el scrollbar */
    .hexagon-gallery::-webkit-scrollbar-thumb:hover {
        background-color: #2980b9;
        /* Cambiar color al pasar el cursor sobre el thumb */
    }
}




















h1 {
    text-align: center;
}

ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
}

/* line */
ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
}

/* card */
ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);

    text-align: center;
    background-color: var(--accent-color);

    color: white;
    font-size: 1.25rem;
    font-weight: 700;

    display: grid;
    place-content: center;
    position: relative;

    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;

    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
}

/* circle */
ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: rgb(36, 35, 35);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;

    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
}

ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
}

ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
}

ul li .title::before {
    bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
}

@media (min-width: 40rem) {
    ul {
        grid-template-columns: 1fr var(--line-w) 1fr;
    }

    ul::before {
        grid-column: 2;
    }

    ul li:nth-child(odd) {
        grid-column: 1;
    }

    ul li:nth-child(even) {
        grid-column: 3;
    }

    /* start second card */
    ul li:nth-child(2) {
        grid-row: 2/4;
    }

    ul li:nth-child(odd) .date::before {
        clip-path: polygon(0 0, 100% 0, 100% 100%);
        left: 0;
    }

    ul li:nth-child(odd) .date::after {
        transform: translate(-50%, -50%);
        left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }

    ul li:nth-child(odd) .date {
        border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
}

